# Vidya

./: Program.cs  Vidya.csproj  Vidya.http  Vidya.sln  appsettings.Production.json  appsettings.json
API/Controllers/: AuthController.cs  CollegeController.cs  MenuListController.cs  MenuRightsController.cs  StudentController.cs  UserController.cs
API/DTO/: CollegeDTO.cs  LoginRequestDTO.cs  MenuListDTO.cs  MenuRightsDTO.cs  StudentDTO.cs  UserDTO.cs
API/Filters/: CustomExceptionFilter.cs
API/Middlewares/: RequestLoggingMiddleware.cs  UserContextMiddleware.cs
Application/Interfaces/: ICollegeRepository.cs  IMenuListRepository.cs  IMenuRightsRepository.cs  IStudentRepository.cs  IUserContextService.cs  IUserRepository.cs
Application/Services/: UserContextService.cs  UserService.cs
Core/Common/: StringExtensions.cs
Core/Exceptions/: NotFoundException.cs
Core/Security/: JwtSettings.cs  JwtTokenService.cs
Domain/Entities/: College.cs  MenuList.cs  MenuRights.cs  Student.cs  Users.cs
Domain/Enums/: UserRole.cs
Infrastructure/Caching/: RedisCacheService.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
Migrations/: 20250203164526_InitialMigration.Designer.cs  20250203164526_InitialMigration.cs  20250203165941_UpdateUsersTable.Designer.cs  20250203165941_UpdateUsersTable.cs  20250206174315_InitialUpdateStudent.Designer.cs  20250206174315_InitialUpdateStudent.cs  20250206181125_InitialUpdateStudentChange.Designer.cs  20250206181125_InitialUpdateStudentChange.cs  20250209071532_InitialCollegeAdd.Designer.cs  20250209071532_InitialCollegeAdd.cs  20250809160914_UpdateToMenuList.Designer.cs  20250809160914_UpdateToMenuList.cs  20250809161437_UpdateToMenuList1.Designer.cs  20250809161437_UpdateToMenuList1.cs  20250809165545_UpdateToMenuList2.Designer.cs  20250809165545_UpdateToMenuList2.cs  20250810090314_UpdateToUserMigration.Designer.cs  20250810090314_UpdateToUserMigration.cs  20250810093755_UpdateToRights.Designer.cs  20250810093755_UpdateToRights.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+5 files in other folders)
